// eslint-disable-next-line import/no-anonymous-default-export
export default {
  login: "Login",
  "search real estate": "search real estate",
  "I am broker": "I am broker",
  "I am owner": "I am owner",
  "Make your": "Make your",
  "Dream!": "Dream!",
  Loacation: "Loacation",
  "For those who want to sell": "For those who want to sell",
  "For anyone who is a broker": "For anyone who is a broker",
  "track everything online": "track everything online",
  "100% digital processes": "100% digital processes",
  "Fast sale!": "Fast sale!",
  Advertise: "Advertise",
  "High technology and low bureaucracy": "High technology and low bureaucracy",
  "Clients and full assistance": "Clients and full assistance",
  "earn more": "earn more",
  Register: "Register",
  "The best deals for you": "The best deals for you",
  "property for sale in": "property for sale in",
  "Properties found": "Properties found",
  "Terms of use": "Terms of use",
  "Privacy Policy": "Privacy Policy",
  "users manual": "users manual",
  "cookie policy": "cookie policy",
  filter: "filter",
  "Help revolutionize the real estate market":
    "Help revolutionize the real estate market",
  "Become a super broker": "Become a super broker",
  "Be a partner": "Be a partner",
  "free of bureaucracy": "free of bureaucracy",
  "Highest commission on the market": "Highest commission on the market",
  Autonomy: "Autonomy",
  "Access to the entire property database":
    "Access to the entire property database",
  "Maximize your results": "Maximize your results",
  "Simulate a sale here": "Simulate a sale here",
  "Sale value": "Sale value",
  Commission: "Commission",
  "full commission": "full commission",
  "your commission": "your commission",
  "calculate my commission": "calculate my commission",
  "ready customers": "ready customers",
  "highest commission": "highest commission",
  Flexibility: "Flexibility",
  "Properties found": "Properties found",
  "Good Business": "Good Business",
  "The best experience for you": "The best experience for you!",
  Properties: "Properties",
  "Lokkan for your property": "Lokkan for your property",
  "Practical, simple and easy": "Practical, simple and easy",
  "Zip code": "Zip code",
  "The best experience for you!": "The best experience for you!",
  "Come back": "Come back",
  "I want to advertise": "I want to advertise",
  "Lokkan for your property": "Lokkan for your property",
  "Practical, simple and easy": "Practical, simple and easy",
  Practicality: "Practicality",
  "100% digital": "100% digital",
  "Documentation and digital signature": "Documentation and digital signature",
  "Fast selling process": "Fast selling process",
  Email: "Email",
  Password: "Password",
  "I forgot the password": "I forgot the password",
  "Already have registration?": "Already have registartion?",
  "Register now": "Register now",
  Register: "Register",
  "To enter": "To enter",
  "Forgot your password ?": "Forgot your password ?",
  Submit: "enviar",
  "Reset your password": "Reset your password",
  "Cancel registration": "Cancel registration",
  Phone: "Phone",
  Name: "Name",
  Buyer: "Buyer",
  Owner: "Owner",
  Broker: "Broker",
  profile: "profile",
  "Personal data": "Personal data",
  Address: "Address",
  Performance: "Performance",
  "Profile picture": "Profile picture",
  "Full Name": "Full Name",
  "Social Name": "Social Name",
  "Date of Birth": "Date of Birth",
  Number: "Number",
  Neighborhood: "Neighborhood",
  state: "state",
  city: "city",
  Next: "Next",
  "Come back": "Come back",
  Continue: "Continue",
  "Add-on": "Add-on",
  "What is your acting preference?": "What is your acting preference?",
  "How did you find out about Lokkan opportunities?":
    "How did you find out about Lokkan opportunities?",
  rent: "rent",
  sale: "sale",
  both: "both",
  partnership: "partnership",
  "refer a friend": "refer a friend",
  news: "news",
  Admin: "Admin",
  Properties: "Properties",
  Proposals: "Proposals",
  Schedules: "Schedules",
  Brokers: "Brokers",
  FAQ: "FAQ",
  Leave: "Leave",
  Releases: "Releases",
  Third: "Third",
  "My Properties": "My Properties",
  "New Registration": "New Registration",
  "View Properties": "View Properties",
  "New property": "New Property",
  "New venture": "New Venture",
  "Include Proposal": "Include Proposal",
  Edit: "Edit",
  Start: "Start",
  "See proposal": "See proposal",
  "pending proposal": "pending proposal",
  Negotiate: "Negotiate",
  "Schedule visit": "schedule visit",
  "Include Condition": "Include Conditions",
  "Submit proposal": "Submit proposals",

  "sale value": "sale value",
  Condominium: "Condominium",
  Photos: "Photos",
  "360 vision": "360 vision",
  "Street view": "Street view",
  Value: "Value",
  "There is no proposal or schedule yet":
    "There is no proposal or schedule yet",
  search: "search..",
  edit: "edit",
  approve: "approve",
  reject: "reject",
  "Go to the journey": "Go to the journey",
  "Generate contract": "Generate contract",
  "property details": "property details",
  "visitor data": "visitor data",
  "visit data": "visit data",
  Registered: "Registered",
  "See all data": "See all data",
  "Approve Registration": "Approve Registration",
  fail: "Fail",
  "To accept": "To accept",
  "Counter proposal": "Counter proposal",
  "lower value": "lower value",
  "higher value": "higher value",
  Pending: "Pending",
  Accepted: "Accepted",
  Completed: "Completed",
  refuse: "refuse",
  Location: "Location",
  "Cancel visit": "Cancel visit",
};
