// eslint-disable-next-line import/no-anonymous-default-export
export default {
  login: "Login",
  "search real estate": "search real estate",
  "I am broker": "I am broker",
  "I am owner": "I am owner",
  "Make your": "Make your",
  "Dream!": "Dream!",
  Loacation: "Loacation",
  "For those who want to sell": "For those who want to sell",
  "For anyone who is a broker": "For anyone who is a broker",
  "track everything online": "track everything online",
  "100% digital processes": "100% digital processes",
  "Fast sale!": "Fast sale!",
  Advertise: "Advertise",
  "High technology and low bureaucracy": "High technology and low bureaucracy",
  "Clients and full assistance": "Clients and full assistance",
  "earn more": "earn more",
  Register: "Register",
  sales: "sales",
  "Physical person": "Physical person",
  "Legal person": "Legal person",
  "State registration": "State registration",
  "Corporate reason": "Corporate reason",
  "Referral Credits": "Referral Credits",

  "The best deals for you": "The best deals for you",
  "property for sale in": "property for sale in",
  "Properties found": "Properties found",
  "Terms of use": "Terms of use",
  "Privacy Policy": "Privacy Policy",
  "users manual": "users manual",
  "cookie policy": "cookie policy",
  filter: "filter",
  "Help revolutionize the real estate market":
    "Help revolutionize the real estate market",
  "Become a super broker": "Become a super broker",
  "Be a partner": "Be a partner",
  "free of bureaucracy": "free of bureaucracy",
  "Highest commission on the market": "Highest commission on the market",
  Autonomy: "Autonomy",
  "Access to the entire property database":
    "Access to the entire property database",
  "Maximize your results": "Maximize your results",
  "Simulate a sale here": "Simulate a sale here",
  "Sale value": "Sale value",
  Commission: "Commission",
  reviews: "reviews",
  reset: "reset",
  assessments: "assessments",
  "Confirm Password": "Confirm Password",
  "CRECI Number": "CRECI Number",
  "full commission": "full commission",
  "your commission": "your commission",
  "calculate my commission": "calculate my commission",
  "ready customers": "ready customers",
  "highest commission": "highest commission",
  Flexibility: "Flexibility",
  "Properties found": "Properties found",
  "Good Business": "Good Business",
  "The best experience for you": "The best experience for you!",
  Properties: "Properties",
  "Lokkan for your property": "Lokkan for your property",
  "Practical, simple and easy": "Practical, simple and easy",
  "Zip code": "Zip code",
  "The best experience for you!": "The best experience for you!",
  "Come back": "Come back",
  "I want to advertise": "I want to advertise",
  "Lokkan for your property": "Lokkan for your property",
  "Practical, simple and easy": "Practical, simple and easy",
  Practicality: "Practicality",
  "100% digital": "100% digital",
  "Documentation and digital signature": "Documentation and digital signature",
  "Fast selling process": "Fast selling process",
  Email: "Email",
  Password: "Password",
  "I forgot the password": "I forgot the password",
  "Already have registration?": "Already have registartion?",
  "Register now": "Register now",
  Register: "Register",
  "To enter": "To enter",
  "Forgot your password ?": "Forgot your password ?",
  Submit: "enviar",
  "Reset your password": "Reset your password",
  "Cancel registration": "Cancel registration",
  Phone: "Phone",
  Name: "Name",
  Buyer: "Buyer",
  Owner: "Owner",
  Broker: "Broker",
  profile: "profile",
  "repeat password": "repeat password",
  Telephone: "Telephone",
  "Personal data": "Personal data",
  Address: "Address",
  Performance: "Performance",
  "Profile picture": "Profile picture",
  "Full Name": "Full Name",
  "Social Name": "Social Name",
  "Date of Birth": "Date of Birth",
  Number: "Number",
  Neighborhood: "Neighborhood",
  state: "state",
  city: "city",
  Next: "Next",
  "Come back": "Come back",
  Continue: "Continue",
  "Add-on": "Add-on",
  "What is your acting preference?": "What is your acting preference?",
  "How did you find out about Lokkan opportunities?":
    "How did you find out about Lokkan opportunities?",
  rent: "rent",
  sale: "sale",
  both: "both",
  partnership: "partnership",
  "refer a friend": "refer a friend",
  news: "news",
  Admin: "Admin",
  Properties: "Properties",
  Proposals: "Proposals",
  Schedules: "Schedules",
  Brokers: "Brokers",
  FAQ: "FAQ",
  Leave: "Leave",
  Releases: "Releases",
  Third: "Third",
  "My Properties": "My Properties",
  "New Registration": "New Registration",
  "View Properties": "View Properties",
  "New property": "New Property",
  "New venture": "New Venture",
  "Include Proposal": "Include Proposal",
  Edit: "Edit",
  Start: "Start",
  "See proposal": "See proposal",
  "pending proposal": "pending proposal",
  Negotiate: "Negotiate",
  "Schedule visit": "schedule visit",
  "Include Condition": "Include Conditions",
  "Submit proposal": "Submit proposals",

  "sale value": "sale value",
  Condominium: "Condominium",
  Photos: "Photos",
  "360 vision": "360 vision",
  "Street view": "Street view",
  Value: "Value",
  "There is no proposal or schedule yet":
    "There is no proposal or schedule yet",
  search: "search..",
  edit: "edit",
  approve: "approve",
  reject: "reject",
  "Go to the journey": "Go to the journey",
  "Generate contract": "Generate contract",
  "property details": "property details",
  "visitor data": "visitor data",
  "visit data": "visit data",
  Registered: "Registered",
  "See all data": "See all data",
  "Approve Registration": "Approve Registration",
  fail: "Fail",
  "To accept": "To accept",
  "Counter proposal": "Counter proposal",
  "lower value": "lower value",
  "higher value": "higher value",
  Pending: "Pending",
  Accepted: "Accepted",
  Completed: "Completed",
  refuse: "refuse",
  Location: "Location",
  "Cancel visit": "Cancel visit",
  "Email is invalid": "Email is invalid",
  "Name is required": "Name is required",
  "Password must be at least 6 characters":
    "Password must be at least 6 characters",
  "Password must not exceed 40 characters":
    "Password must not exceed 40 characters",
  "Password is required": "Password is required",
  "Email is required": "Email is required",
  "Name is required": "Name is required",
  "Phone is required": "Phone is required",
  "Full Name is required": "Full Name is required",
  "CRECI number is required": "CRECI number is required",
  "CPF number is required": "CPF number is required",
  "RG number is required": "RG number is required",
  "Date of Birth number is required": "Date of Birth number is required",
  "Zip code number is required": "Zip code number is required",
  "Address is required": "Address is required",
  "Number is required": "Number is required",
  "Neighbourhood is required": "Neighbourhood is required",
  "State is required": "State is required",
  "City is required": "City is required",
  "Address is required": "Address is required",
  "BRL rent is required": "BRL rent is required",
  "Condominium is required": "Condominium is required",
  "IPTU is required": "IPTU is required",
  "Land area is required": "Land area is required",
  "Property area is required": "Property area is required",
  "No of rooms is required": "No of rooms is required",
  "NO of suites is required": "NO of suites is required",
  "NO of bathrooms is required": "NO of bathrooms is required",
  "NO of parking spaces is required": "NO of parking spaces is required",
  "parking space": "parking spaces",
  "Owner Full Name is required": "Owner Full Name is required",
  "Owner Rg is required": "Owner Rg is required",
  "Owner cpf is required": "Owner cpf is required",
  "Owner spouse full name is required": "Owner spouse full name is required",
  "Owner spouse RG is required": "Owner spouse RG is required",
  "Owner spouse CPF is required": "Owner spouse CPF is required",
  "Owner Zip code is required": "Owner Zip code is required",
  "Owner Address is required": "Owner Address is required",
  "Owner Number is required": "Owner Number is required",
  "Owner Neighbourhood is required": "Owner Neighbourhood is required",
  "Owner City is required": "Owner City is required",
  "Owner State is required": "Owner State is required",
  "sales authorization document": "sales authorization document",
  "property type and address": "property type and address",
  "Drag and drop documents here": "Drag and drop documents here",
  or: "or",
  "select documents": "select documents",
  Rent: "Rent",
  Sale: "Sale",
  Residential: "Residential",
  Commercial: "Commercial",
  Apartment: "Apartment",
  Home: "Home",
  Farm: "Farm",
  Land: "Land",
  New: "New",
  Used: "Used",
  "property type and address": "property type and address",
  "Ad type": "Ad Type",
  "Property type": "Property Type",
  "Property detail": "Property Detail",
  "new venture": "new venture",
  "select enterprise name": "select enterprise name",
  "Zip code": "Zip code",
  Number: " Number",
  Neighborhood: "Neighborhood",
  Complement: "Complement",
  State: "State",
  City: "City",
  Values: "Values",
  Description: "Description",
  Condominium: "Condominium",
  "Land area": "Land area",
  "Size of the property": "Size of the property",
  "number of rooms": "number of rooms",
  "number of suites": "number of suites",
  bathrooms: "bathrooms",
  "number of parking spaces": "number of parking spaces",
  documents: " documents*",
  "registry office": "registry office*",
  "registration number": "registration number*",
  "BRL Rent": "BRL Rent",
  Features: "Features",
  "select property features": "select property features",
  "Add feature": "Add feature",
  "Photos and videos": "Photos and videos",
  "Images of the property": "Images of the property",
  "videos of the property": "videos of the property",
  "paste the url of the video": "Paste the url of the video",
  Convenient: "Convenient",
  "drag and drop images here": "drag and drop images here",
  "select images": "select images",
  "Owner&apos;s Data": "Owner's Data",
  "Marital status": "Marital status",
  Married: "Married",
  Single: "Single",
  Documents: "Documents",
  "Enterprise Name": "Enterprise Name",
  Description: "Description",
  "Logo and images of the enterprise": "Logo and images of the enterprise",
  Select: "Select",
  Next: "Next",
  "come back": "come back",
  "Document data": "Document data",
  "Values and description": "Values and description",
  "Submit approval": "Submit approval",
  "Save as draft": "Save as draft",
  Cancel: "Cancel",
  Save: "Save",
  "BRL amount is required": "BRL amount is required",
  "Total amount is required": "Total amount is required",
  "Cash Value is required": "Cash Value is required",
  "Term Value is required": "Term Value is required",
  "Number of Installments is required": "Number of Installments is required",
  "Proposal values": "Proposal values",
  "In Cash": "In Cash",
  Installments: "Installments",
  "Total amount": "R$ Total amount",
  Observation: "Observation",
  "Buyer data": "Buyer data",
  Proposal: "Proposal",
  "Cash value": "R$ Cash value",
  "Term value": "R$ Term value",
  "Number of installments": "Number of installments",
  "Submit proposal": "Submit proposal",
  allKinds: "allKinds",
  Confirm: "Confirm",
  "Proposal details": "Proposal details",
  "Proposal type": "Proposal type",
  Value: "Value",
  "Counter proposal information": "Counter proposal information",
  Announce: "Announce",
  Proposal: "Proposal",
  Contract: "Contract",
  "Certificates and documents": "Certificates and documents",
  "Pre analysis": "Pre analysis",
  "Digital notery": "Digital notery",
  "Property journey": "Property journey",
  "Digital contract": "Digital contract",
  Details: "Details",
  "Generate your digital contract": "Generate your digital contract",
  "Generate contract": "Generate contract",
  "Admin will generate a contract": "Admin will generate a contract",
  "waiting for signature": "waiting for signature",
  subscriptions: "subscriptions",
  "Requested documents": "Requested documents",
  "requested documents": "requested documents",
  "select all": "select all",
  "Select the required documents": "Select the required documents",
  "To view": "To view",
  "To go down": "To go down",
  "Validate document": "Validate document",
  "Validated document": "Validated document",
  Delivery: "Delivery",
  Size: "Size",
  Format: "Format",
  "send documents": "send documents",
  "select contract": "select contract",
  "send contract": "send contract",
  "To send": "To send",
  "proposal accepted": "proposal accepted",
  bedrooms: "bedrooms",
  residential: "residential",
  commercial: "commercial",
  floor: "floor",
  apartament: "apartament",
  home: "home",
  farm: "farm",
  land: "land",
  "created on": "created on",
  published: "published",
  "Property type": "Property type",
  furnished: "furnished",
  "do you accept pets": "do you accept pets?",
  "close to the metro": "close to the metro?",
  Availability: "Availability",
  whatever: "whatever",
  immediate: "immediate",
  shortly: " shortly",
  yes: "yes",
  no: "no",
  amenities: "amenities",
  appliances: "appliances",
  rooms: "rooms",
  accessibility: "accessibility",
  "cancel filter": "cancel filter",
  "apply filters": "apply filter",
  Comment: "Comment",
  "select document": "select document",
  filters: "filters",
  Download: "Download",
  Video: "Video",
  "Property Title": "Property Title",
  "Drag and drop here": "Drag and drop here",
  "Feature Type": "Feature Type",
  "Include signers": "Include signers",
  "Adjustment index": "Adjustment index",
  "Value per square meter": "Value per square meter",
  "Number of installments": "Number of installments",
  "Financial Data": "Financial Data",
  Prohibited: "Prohibited",
  "Property Description": "Property Description",
  "proposal sent": "proposal sent!",
  Close: "Close",
  dimension: "dimension",
  "Search by broker name": "Search by broker name",
  "Send sales authorization by email": "Property ownership document",
  "Send sales authorization by email": "Send sales authorization by email",
  "Name of  broker you referred": "Name of  broker you referred",
  "Select broker": "Select broker",
  "proposal values": "proposal values",
  "Documents sent": "Documents sent",
  "Document sent": "Document sent",
  "Property submitted for approval": "Imóvel submetido a aprovação",
  "See documentation": "See documentation",
  "Copy information": "Copy information",
  "Buyer's agent agreement": "Buyer's agent agreement",
  "Purchase Agreement": "Purchase Agreement",
  "Building Approval Plan": "Building Approval Plan",
  "Land Receipts": "Land Receipts",
  "To schedule": "To schedule",
  "Please upload all requested documents":
    "Please upload all requested documents",
  "Analysis result": "Analysis result",
  "items to review": "items to review",
  "Thank you for Creating a Schedule": "Thank you for Creating a Schedule!",
  "Announcements, schedules of visits and proposals all in the palm of your hands":
    "Announcements, schedules of visits and proposals all in the palm of your hands.",
  "Value up to": "Value up to",
  "Signing of contracts, issuance of certificates, documents and even public deed of purchase and sale, all digitally, without leaving home":
    "Signing of contracts, issuance of certificates, documents and even public deed of purchase and sale, all digitally, without leaving home.",
  "Fastest sales process on the market": "Fastest sales process on the market",
  "Digital and simplified sales process, which provides agility and transparency, allowing you to focus on your customer":
    "Digital and simplified sales process, which provides agility and transparency, allowing you to focus on your customer",
  "Simple ad system combined with complete assistance in the end-to-end buying and selling process. From announcement to public deed":
    "Simple ad system combined with complete assistance in the end-to-end buying and selling process. From announcement to public deed",
  "We offer the best technologies, the most complete and agile advice on the market and the highest commission, the broker gets up to 70% of the total commission":
    "We offer the best technologies, the most complete and agile advice on the market and the highest commission, the broker gets up to 70% of the total commission.",
  "You will receive qualified Leads not only from your properties, but from all in your region, as well as scheduling visits, proposals, directly in your control panel":
    "You will receive qualified Leads not only from your properties, but from all in your region, as well as scheduling visits, proposals, directly in your control panel",
  "You receive 70% of the commission negotiated with the property owner (raising and commission)":
    "You receive 70% of the commission negotiated with the property owner (raising and commission).",
  "At Lokkan you are the owner of your business, you don't have a boss, you don't have to pay for the phone, ads, lawyers, documents and you still receive the highest commission on the market":
    "At Lokkan you are the owner of your business, you don't have a boss, you don't have to pay for the phone, ads, lawyers, documents and you still receive the highest commission on the market",
  "Get customers who are ready to close deals":
    "Get customers who are ready to close deals",
  "Receive the highest commission on the market, keep up to 70% of the full amount":
    "Receive the highest commission on the market, keep up to 70% of the full amount",
  "Work wherever you are and with flexible hours and total autonomy":
    "Work wherever you are and with flexible hours and total autonomy",
  "Get access to the property database, with third-party properties, launches by land developers, builders and developers in several cities":
    "Get access to the property database, with third-party properties, launches by land developers, builders and developers in several cities",
  "Receive customers who have already negotiated price and payment method and are ready to close the deal":
    "Receive customers who have already negotiated price and payment method and are ready to close the deal",

  surronding: "surronding",
  condominium: "condominium",
  amenities: "amenities",
  wellbeing: "wellbeing",
  appliances: "appliances",
  rooms: "rooms",
  room: "room",
  acessibility: "acessibility",
  feature: "feature",
};
