// eslint-disable-next-line import/no-anonymous-default-export
export default {
	'search real estate': 'buscar imóveis',
	'I am broker': 'Sou Corretor',
	'I am owner': 'Sou Proprietário',
	login: 'entrar',
	'Make your': 'Encontre seu',
	'Dream!': 'sonho!',
	Location: 'Localização',
	'For those who want to sell': 'Pra quem quer vender seu imóvel',
	'track everything online': 'Acompanhe tudo online',
	'100% digital processes': 'Compra e venda 100% online',
	'Fast sale!': 'venda rápido',
	Advertise: 'Anúncio',
	'For anyone who is a broker': 'Torne-se um corretor completo e digital',
	'High technology and low bureaucracy': 'Alta tecnologia e baixa burocracia',
	'Clients and full assistance': 'Clientes e assessoria completa',
	'earn more': 'Ganhe mais',
	Register: 'Cadastre-se',
	'The best deals for you': 'OS melhores negocios pra você.',
	'property for sale in': 'imóvel a venda em',
	'Terms of use': 'Termos de uso',
	'Privacy Policy': 'Política de privacidade',
	'users manual': 'Manual do usuário',
	'cookie policy': 'Política de cokkies',
	'My account': 'Minha conta',
	'My Properties': 'Minha Imóveis',
	'Advertise your property': 'anuncie seu imóvel',
	'be a consultant': 'seja um consultor',
	blog: 'Blog',
	Property: 'imóvel',
	properties: 'Imóveis',
	filter: 'filtro',
	'Help revolutionize the real estate market':
		'Conecte-se ao novo mercado imobiliário!',
	'Be a partner': 'Seja um corretor parceiro',
	'Become a super broker': 'Torne-se um corretor completo e digital',
	'free of bureaucracy': 'Livre de burocracia',
	'Highest commission on the market': 'maior comissão do mercado imobiliário',
	Autonomy: 'autonomia',
	'Access to the entire property database':
		'acesso ao banco de dados de imóveis',
	'Maximize your results': 'maximize seus resultados',
	'Simulate a sale here': 'simule sua venda aqui',
	'Sale value': 'valor de venda',
	Commission: 'ccomissão',
	'full commission': 'Comissão total',
	'your commission': 'Sua comissão',
	'calculate my commission': 'calcular minha comissão',
	sale: 'venda',
	'ready customers': 'Clientes Prontos',
	'highest commission': 'Maior Comissão',
	Flexibility: 'Flexibilidade',
	'Properties found': 'Imóveis achado',
	'Good Business': 'Bom negócio',
	'The best experience for you!': 'Melhor experiência pra você',
	'Zip code': 'CEP',
	'I want to advertise': 'Eu quero anunciar',
	'Lokkan for your property': 'Lokkan para seu imóvel',
	'Practical, simple and easy': 'Prática, simples e fácil',
	Practicality: 'Praticidade',
	'100% digital': '100% online',
	'Documentation and digital signature': 'Documentos e assinatura digital',
	'Fast selling process': 'processo rápido de venda',
	Email: 'e-mail',
	Password: 'senha',
	'I forgot the password': 'Esqueci minha senha',
	'Already have registration?': 'Já tem cadastro?',
	'Register now': 'registrar',
	Register: 'registrar',
	'To enter': 'Entrar',
	'Forgot your password ?': 'Esqueci minha senha ?',
	Submit: 'enviar',
	'Reset your password': 'mudar sua senha',
	'Cancel registration': 'cancelar o registro',
	Phone: 'telefone',
	Name: 'nome',
	Buyer: 'comprador',
	Owner: 'proprietário',
	Broker: 'corretor',
	profile: 'perfil',
	'Personal data': 'Data pessoal',
	Address: 'endereço',
	Performance: 'performance',
	'Profile picture': 'Foto do perfil',
	'Full Name': 'nome completo',
	'Social Name': 'nome social',
	'Date of Birth': 'data de nascimento',
	Number: 'número',
	Neighborhood: 'bairro',
	state: 'estado',
	city: 'Cidade',
	Next: 'próximo',
	'Come back': 'voltar',
	Continue: 'continuar',
	'Add-on': 'adicionar',
	'What is your acting preference?': 'Qual é a sua preferência de atuação?',
	'How did you find out about Lokkan opportunities?':
		'Como você descobriu as oportunidades de Lokkan?',
	rent: 'alugar',
	sale: 'vender',
	both: 'alugar e vender',
	partnership: 'parceiro',
	'refer a friend': 'indique um colega',
	news: 'Novidade',
	Admin: 'administrador',
	Properties: 'imóveis',
	Proposals: 'propostas',
	Schedules: 'agendamento',
	Brokers: 'corretores de imóveis',
	FAQ: 'FAQ',
	Leave: 'Sair',
	Releases: 'Lançamentos',
	Third: 'terceiros',
	'New Registration': 'Novo registro',
	'View Properties': 'Imóveis',
	'New property': 'Novo imóvel',
	'New venture': 'Novo empreendimento',
	'Include Proposal': 'incluir proposta',
	Edit: 'editar',
	Start: 'começar',
	'See proposal': 'ver proposta',
	'pending proposal': 'proposta pendente',
	allKinds: 'todas',
	Pending: 'pendentes',
	Accepted: 'aceitas',
	Completed: 'completas',
	refuse: 'recusar',
	'see proposal': 'ver proposta',
	'To accept': 'aceitar',
	'Counter proposal': 'contra proposta',
	'lower value': 'menor valor',
	'higher value': 'maior valor',
	'property details': 'Detalhes do imóvel',
	'visitor data': 'data da visita',
	'visit data': 'data da visita',
	'Cancel visit': 'cancelar visita',
	Registered: 'registrado',
	'See all data': 'ver todas as datas',
	'Approve Registration': 'aprovar registro',
	fail: 'Falha',
	'Log out': 'sair',
	Negotiate: 'Negociar',
	'Schedule visit': 'Agendar visita',
	'Include Condition': 'Incluir condições',
	'Submit proposal': 'Enviar proposta',
	'sale value': 'Valor da venda',
	Condominium: 'Condomínio',
	Photos: 'Fotos',
	'360 vision': 'Visão 360º',
	'Street view': 'Visão da rua',
	Value: 'Valor',
	'There is no proposal or schedule yet':
		'Ainda não há nenhuma proposta ou agendamento',
	search: 'buscar anúncio..',
	edit: 'Editar',
	approve: 'Aprovar',
	reject: 'Rejeitar',
	'Go to the journey': 'Ir para a jornada',
	'Generate contract': 'Gerar contrato',
	'property details': 'Dados do imóvel',
	'visitor data': 'Dados do visitante',
	'visit data': 'Dados da visita',
	Registered: 'Cadastrado',
}
