// eslint-disable-next-line import/no-anonymous-default-export
export default {
  "search real estate": "Buscar imóveis",
  "I am broker": "Sou corretor",
  "I am owner": "Sou proprietário",
  login: "Entrar",
  New: "Novo",
  new: "Novo",
  used: "Usado",
  Used: "Terceiro",
  "Make your": "Encontre seu",
  "Dream!": "Sonho!",
  Location: "Localização",
  Car: "Carro",
  Construction: "Construção",
  "For those who want to sell": "Pra quem de seja vender",
  "track everything online": "Acompanhe sua venda online em tempo real",
  "100% digital processes": "Venda seu imóvel sem sair do sofá, 100% digital",
  "Fast sale!": "Venda em tempo recorde",
  Advertise: "Anúncio",
  "For anyone who is a broker": "Torne-se um corretor completo e digital",
  "High technology and low bureaucracy":
    "Venda sem complicação: alta tecnologia e baixa burocracia",
  "Clients and full assistance": "Assessoria completa e focada nos clientes",
  "earn more": "Maximize seus lucros com a lokkan",
  Register: "Cadastre-se",
  "The best deals for you": "Os melhores negocios pra você.",
  "property for sale in": "Imóvel a venda em",
  "Terms of use": "Termos de uso",
  "Privacy Policy": "Política de privacidade",
  "users manual": "Manual do usuário",
  "cookie policy": "Política de cokkies",
  "My account": "Minha conta",
  // "My Properties": "Minha Imóveis",
  "My Properties": "Imóveis",
  "Advertise your property": "Anuncie seu imóvel",
  "be a consultant": "Seja um consultor",
  blog: "Blog",
  Property: "Imóvel",
  properties: "Imóveis",
  filter: "Filtro",
  "Property ownership document": "Documentos de propriedade",
  "Send sales authorization by email": "Enviar autorização de venda por e-mail",
  "Help revolutionize the real estate market":
    "Negócios imbatíveis feitos sob medida para você: descubra com a lokkan!",
  "Be a partner": "Seja um corretor parceiro",
  "Become a super broker": "Torne-se um corretor completo e digital",
  "free of bureaucracy": "Zero burocracia, 100% agilidade",
  "Highest commission on the market":
    "Aumente seus lucros com a comissão mais alta do mercado",
  Autonomy: "Seja seu próprio chefe com a lokkan total autonomia!",
  "Access to the entire property database":
    "descubra as melhores oportunidades com acesso completo ao nosso banco de dados de imóveis!",
  "Maximize your results": "Maximize seus resultados",
  "Simulate a sale here": "Simule sua venda aqui",
  "Sale value": "Valor de venda",
  Commission: "Comissão",
  "full commission": "Comissão total",
  "your commission": "Sua comissão",
  "calculate my commission": "Calcular minha comissão",
  sale: "Venda",
  sales: "Vendas",
  "Referral Credits": "Créditos de referência",

  "ready customers": "Clientes prontos",
  "highest commission": "Maior comissão",
  Flexibility: "Flexibilidade",
  "Properties found": "Imóveis achado",
  "Good Business": "Bom negócio",
  "The best experience for you!":
    "Descubra a experiência imobiliária perfeita, pensada exclusivamente para você",
  "Zip code": "CEP",
  "I want to advertise": "Eu quero anunciar",
  "Lokkan for your property":
    "Aposte na Lokkan para vender ou comprar seu imóvel com facilidade e segurança!",
  "Practical, simple and easy": "Prática, simples e fácil",
  Practicality: "Praticidade",
  "100% digital": "100% online",
  "Documentation and digital signature": "Documentos e assinatura digital",
  "Fast selling process": "Processo rápido de venda",
  Email: "E-mail",
  Password: "Senha",
  Telephone: "Telefone",
  "I forgot the password": "Esqueci minha senha",
  "Already have registration?": "Já tem cadastro?",
  "Register now": "Registrar",
  Register: "Registrar",
  "To enter": "Entrar",
  "Forgot your password ?": "Esqueci minha senha ?",
  Submit: "Enviar",
  reset: "Reiniciar",
  "Reset your password": "Mudar sua senha",
  "Cancel registration": "Cancelar o registro",
  Phone: "Telefone",
  Name: "Nome",
  Buyer: "Comprador",
  Owner: "Proprietário",
  reviews: "avaliações",

  Broker: "Corretor",
  profile: "Perfil",
  "Physical person": "Pessoa física",
  "Legal person": "Pessoa jurídica",
  "State registration": "Inscrição estadual",
  "Corporate reason": "Razão social",

  "Personal data": "Dados pessoais",
  Address: "Endereço",
  Performance: "Performance",
  "Profile picture": "Foto do perfil",
  "Full Name": "Nome completo",
  "Social Name": "Nome social",
  "Date of Birth": "Data de nascimento",
  Number: "Número",
  "CRECI Number": "CRECI Número",
  "Confirm Password": "Confirme sua senha",

  Neighborhood: "Bairro",
  state: "Estado",
  city: "Cidade",
  Next: "Próximo",
  "Come back": "Voltar",
  Continue: "Continuar",
  "Add-on": "Adicionar",
  "What is your acting preference?": "Qual é a sua preferência de atuação?",
  "How did you find out about lokkan opportunities?":
    "Vomo você descobriu as oportunidades de lokkan?",
  rent: "Alugar",
  sale: "Vender",
  both: "Alugar e vender",
  partnership: "Parceiro",
  "refer a friend": "Indique um colega",
  news: "Novidade",
  Admin: "Administrador",
  Properties: "Imóveis",
  assessments: "Avaliações",

  Proposals: "Propostas",
  Schedules: "Agendamento",
  Brokers: "Corretores de imóveis",
  FAQ: "FAQ",
  Leave: "Sair",
  Releases: "Lançamentos",
  Third: "Terceiros",
  "New Registration": "Novo registro",
  "View Properties": "Imóveis",
  "New property": "Novo imóvel",
  "New venture": "Novo empreendimento",
  "Include Proposal": "Incluir proposta",
  Edit: "Editar",
  Start: "Começar",
  "See proposal": "Ver proposta",
  "pending proposal": "Proposta pendente",
  allKinds: "Todas",
  Pending: "Pendentes",
  Accepted: "Aceitas",
  pending: "Pendentes",
  accepted: "Aceitas",
  Completed: "Completas",
  refuse: "Recusar",
  "see proposal": "Ver proposta",
  "To accept": "Aceitar",
  "Counter proposal": "Contra proposta",
  "lower value": "Menor valor",
  "higher value": "Maior valor",
  "property details": "Detalhes do imóvel",
  "visitor data": "Data da visita",
  "visit data": "Data da visita",
  "Cancel visit": "Cancelar visita",
  Registered: "Registrado",
  "See all data": "Ver todas as dados",
  "Approve Registration": "Aprovar registro",
  fail: "Falha",
  "Log out": "Sair",
  Negotiate: "Negociar",
  "Schedule visit": "Agendar visita",
  "Include Condition": "Incluir condições",
  "Submit proposal": "Enviar proposta",
  "sale value": "Valor da venda",
  Condominium: "Condomínio",
  Photos: "Fotos",
  "360 vision": "Visão 360º",
  "Street view": "Vsão da rua",
  Value: "Valor",
  "There is no proposal or schedule yet":
    "Ainda não há nenhuma proposta ou agendamento",
  search: "Pesquisar",
  "You can search by broker,development or condominium":
    "Pesquise por cidade, bairro, corretor,  lançamento ou condomínio",

  edit: "Editar",
  approve: "Aprovar",
  reject: "Rejeitar",
  "Go to the journey": "Ir para a jornada",
  "Generate contract": "Gerar contrato",
  "property details": "Dados do imóvel",
  "visitor data": "Dados do visitante",
  "visit data": "Dados da visita",
  Registered: "Cadastrado",
  "Email is invalid": "E-mail é obrigatório",
  "Name is required": "Nome é obrigatório",
  "Password must be at least 6 characters":
    "A senha deve ter pelo menos 6 caracteres",
  "Password must not exceed 40 characters":
    "A senha não deve exceder 40 caracteres",
  "Password is required": "Senha é obrigatória",
  "Email is required": "E-mail é obrigatório",
  "Name is required": "Nome é obrigatório",
  "Phone is required": "Telefone é obrigatório",
  "Full Name is required": "Nome Completo é obrigatório",
  "CRECI number is required": "CRECI é obrigatório",
  "CPF number is required": "CPF é obrigatório",
  "RG number is required": "RG é obrigatório",
  "Date of Birth number is required": "A data de nascimento é obrigatória",
  "Zip code number is required": "CEP é obrigatório",
  "Address is required": "Endereço é obrigatório",
  "Number is required": "Número é obrigatório",
  "Neighbourhood is required": "Vizinhança é obrigatório",
  "State is required": "Estado é obrigatório",
  "City is required": "Cidade é obrigatório",
  "Address is required": "Endereço é obrigatório",
  "BRL rent is required": "Valor é obrigatório",
  "Condominium is required": "Condomínio",
  "IPTU is required": "Valor IPTU é obrigatório",
  "Land area is required": "Area do terreno",
  "Property area is required": "Area construída",
  "No of rooms is required": "Quantidade de quartos",
  suites: "suítes",
  "NO of suites is required": "Quantidade de suítes",
  "NO of bathrooms is required": "Quantidade de banheiros",
  "NO of parking spaces is required": "Quantidade de vagas de garagem",
  "Owner Full Name is required": "Nome completo é obrigatório",
  "Owner Rg is required": "RG é obrigatório",
  "Owner cpf is required": "CPF é obrigatório",
  "Owner spouse full name is required": "Nome completo é obrigatório",
  "Owner spouse RG is required": "RG é obrigatório",
  "Owner spouse CPF is required": "CPF é obrigatório",
  "Owner Zip code is required": "CEP é obrigatório",
  "Owner Address is required": "Endereço é obrigatório",
  "Owner Number is required": "Número é obrigatório",
  "Owner Neighbourhood is required": "Bairro é obrigatório",
  "Owner City is required": "Cidade é obrigatório",
  "Owner State is required": "Estado é obrigatório",
  "sales authorization document": "Autorização de venda",
  "property type and address": "Tipo de imóvel e endereço",
  "Drag and drop documents here": "Arraste e solte documentos aqui",
  or: "ou",
  "select documents": "Selecione",
  Rent: "Aluguel",
  Sale: "Venda",
  Residential: "Residencial",
  Commercial: "Comercial",
  residential: "Residencial",
  commercial: "Comercial",
  Apartment: "Apartamento",
  Home: "Casa",
  Farm: "Sítio",
  Land: "Terreno",
  "property type and address": "Tipo de imóvel e endereço",
  "Ad type": "Tipo de anúncio",
  "Property type": "Tipo do imóvel",
  "Property detail": "Detalhe do imóvel",
  "new venture": "Novo empreendimento",
  "select enterprise name": "Selecione o empreendimento",
  "Zip code": "CEP",
  Number: "Número",
  Neighborhood: "Bairro",
  Complement: "Complemento",
  State: "Estado",
  City: "Cidade",
  Values: "Valor",
  Description: "Descrição",
  Condominium: "Condomínio",
  "Land area": "Area do terreno",
  "Size of the property": "Tamanho do imóvel",
  "number of rooms": "Número de quartos",
  "number of suites": "Número de suítes",
  bathrooms: "Banheiros",
  "number of parking spaces": "Número de vagas de garagem",
  "parking space": "Vagas de garagem",
  documents: "Documento*",
  "repeat password": "Repita a senha",
  "registry office": "Cartório*",
  "registration number": "Número de registro*",
  "BRL Rent": "R$ Valor",
  Features: "Caracteristicas",
  Video: "Vídeo",

  "select property features": "Selecionar as características",
  "Add feature": "Adicionar",
  "Photos and videos": "Fotos e vídeos",
  "Images of the property": "Fotos do imóvel",
  "videos of the property": "Vídeo do imóvel",
  "paste the url of the video": "Cole a url do youtube",
  Convenient: "Descrição",
  "drag and drop images here": "Arraste e solte aqui",
  "select images": "Selecionar imagens",
  "Owner&apos;s Data": "Dados do proprietário",
  "Marital status": "Estado civil",
  Married: "Casado (a)",
  Single: "Solteiro (a)",
  Documents: "Documentos",
  "Enterprise Name": "Nome do empreendimento",
  Description: "Descrição",
  "Logo and images of the enterprise": "imagens do empreendimento",
  Select: "Selecionar",
  Next: "Próximo",
  "come back": "Voltar",
  "Document data": "Dados do documento",
  "Values and description": "Valores e descrição",
  "Submit approval": "Enviar para aprovação",
  "Save as draft": "Salvar como rascunho",
  Cancel: "Cancelar",
  Save: "Salvar",
  "BRL amount is required": "Valor em BRL é obrigatório",
  "Total amount is required": "Valor total é obrigatório",
  "Cash Value is required": "Valor em dinheiro é obrigatório",
  "Term Value is required": "Valor do Prazo é obrigatório",
  "Number of Installments is required": "Número de parcelas é necessário",
  "Proposal values": "Valores da proposta",
  "In Cash": "A vista",
  Installments: "Parcelado",
  "Total amount": "R$ valor total",
  Observation: "Observação",
  "Buyer data": "Dados do comprador(a)",
  Proposal: "Proposta",
  "Cash value": "R$ valor à vista",
  "Term value": "R$ valor a prazo",
  "Number of installments": "Quantidade de parcelas",
  "Submit proposal": "Enviar proposta",
  Confirm: "Confirmar",
  "Proposal details": "Detalhes da proposta",
  "Proposal type": "Tipo da proposta",
  Value: "Valor",
  "Counter proposal information": "Informações da contra proposta",
  Announce: "Anúncio",
  Proposal: "Proposta",
  "Certificates and documents": "Certidões e documentos",
  "Pre analysis": "Pré-análise",
  "Digital notery": "Cartório digital",
  "Property journey": "Jornada do imóvel",
  "Digital contract": "Contrato digital",
  Details: "Detalhes",
  "Generate your digital contract": "Gere seu contrato digital",
  "Generate contract": "Gerar contrato",
  "Admin will generate a contract": "O administrador irá gerar um contrato",
  "waiting for signature": "Aguardando assinaturas",
  subscriptions: "Assinaturas",
  "Include signers": "Incluir signatários",
  "Feature Type": "Tipo de recurso",
  "Drag and drop here": "Arraste e solte aqui",

  "Requested documents": "Documentos solicitados",
  "requested documents": "Solicitar documentos",
  "select all": "Selecionar todos",
  "Select the required documents": "Selecione os documentos necessários",
  "To view": "Visualizar",
  "To go down": "Baixar",
  "Validate document": "Validar documento",
  "Validated document": "Documento validado",
  "Analysis completed": "Análise concluída",
  Delivery: "Entrega",
  Size: "Tamanho",
  Format: "Formato",
  "send documents": "Enviar documentos",
  "select contract": "Selecionar contrato",
  "send contract": "Enviar contrato",
  "To send": "Enviar",
  "proposal accepted": "Proposta aceita",
  bedrooms: "Quartos de dormir",
  residential: "Residencial",
  floor: "Chão",
  apartament: "Apartamento",
  home: "Casa",
  farm: "Sítio",
  land: "Terreno",
  "created on": "Criado em",
  published: "Publicado",
  "Property type": "Tipo de Propriedade",
  furnished: "Mobiliado",
  "do you accept pets": "Aceita cachorros?",
  "close to the metro": "Perto do metro?",
  Availability: "Disponilidade",
  whatever: "Tanto faz",
  immediate: "Imediato",
  shortly: "Em breve",
  yes: "Sim",
  no: "Não",
  amenities: "Amenidades",
  appliances: "Eletrodomésticos",
  rooms: "Comodos",
  accessibility: "Acessibilidade",
  "cancel filter": "Cancelar filtros",
  "apply filters": "Aplicar filtros",
  Comment: "Comente",
  "select document": "Selecionar documento",
  filters: "Filtros",
  filter: "Filtro",
  "Property Title": "Título da propriedade",
  "Property Description": "Descrição da Propriedade",
  "proposal sent": "Proposta enviada!",
  "Financial Data": "Dados financeiros",
  Prohibited: "Entrada",
  Download: "Baixar",

  "Adjustment index": "Índice de ajuste",
  "Number of installments": "Número de parcelas",
  "Value per square meter": "Valor por metro quadrado",

  Close: "Fechar",
  dimension: "dimensões",
  "Search by broker name": "Pesquise por nome",
  "Search by name, city or neighborhood": "Pesquise por nome, cidade ou bairro",

  "Name of broker you referred": "Nome do corretor (a) que indicou a Lokkan",
  "Select broker": "Selecione o (a) corretor (a)",

  "proposal values": "Valores da proposta",
  "Documents sent": "Documentos enviados",
  "Document sent": "Documentos enviado",
  "Property submitted for approval": "Imóvel submetido a aprovação",
  "See documentation": "Ver documentação",
  "Copy information": "Copiar informações",
  "Buyer's agent agreement": "Contrato de agente do comprador",
  "Purchase Agreement": "Acordo de compra",
  "Buyer agente": "Matrícula",

  "Building Approval": "Contrato de compra e venda",
  "Building Approval Plan": "Plano de Aprovação de Construção",
  "Land Receipts": "Recibos de Terra",
  "To schedule": "Confirmar",
  "Please upload all requested documents":
    "Faça o upload de todos os documentos solicitados",
  "Analysis result": "Resultado da análise",
  "items to review": "Itens para revisar",
  "Thank you for Creating a Schedule": "Obrigado por criar uma programação!",
  "Announcements, schedules of visits and proposals all in the palm of your hands":
    "Venda seu imóvel com transparênca e comodidade",
  "Value up to": "Valor até",
  "Signing of contracts, issuance of certificates, documents and even public deed of purchase and sale, all digitally, without leaving home":
    "Todo tramite burocrático é realizado automaticamente e sem esforço.",
  "Fastest sales process on the market":
    "Simplifique a venda de seu imóvel e receve propostas em tempo recorde",
  "Digital and simplified sales process, which provides agility and transparency, allowing you to focus on your customer":
    "Com a Lokkan, vender um imóvel é sinônimo de facilidade e tecnologia avançada. eliminamos a burocracia do processo de venda, permitindo que você alcance o resultado desejado com rapidez e segurança",
  "Simple ad system combined with complete assistance in the end-to-end buying and selling process. From announcement to public deed":
    "Na Lokkan, acreditamos que cada cliente merece atenção individualizada e assessoria completa em cada passo da venda do seu imóvel, do começo ao fim.",
  "We offer the best technologies, the most complete and agile advice on the market and the highest commission, the broker gets up to 70% of the total commission":
    "Por que se contentar com menos? com a Lokkan, você pode ganhar muito mais, ficamos com a burocracia e repassamos 70% da comissão, oferecemos programa de recompensa por cada corretor indicado (saiba mais)",
  "You will receive qualified leads not only from your properties, but from all in your region, as well as scheduling visits, proposals, directly in your control panel":
    "Diga adeus à papelada e aos processos morosos! na lokkan, você terá uma experiência livre de burocracias! além disso, receberá leads qualificados da sua região direto, com controle de agendamentos, propostas e visitas no seu painel de controle.",
  "You receive 70% of the commission negotiated with the property owner (raising and commission)":
    "Trabalhe com quem valoriza o seu trabalho e reconhece o seu esforço. na lokkan, você terá a oportunidade de ganhar a maior comissão do mercado imobiliário, com 70% do valor da comissão. seja recompensado pelo seu talento e dedicação!",
  "At Lokkan you are the owner of your business, you don't have a boss, you don't have to pay for the phone, ads, lawyers, documents and you still receive the highest commission on the market":
    "Liberdade é essencial para quem quer crescer no mercado imobiliário. com a lokkan, você terá total autonomia para tomar suas próprias decisões e ser dono do seu negócio. tenha controle sobre a sua carreira e alcance o sucesso que sempre desejou.",
  "Get customers who are ready to close deals":
    "Receba clientes prontos para fechar negócio",
  "Receive the highest commission on the market, keep up to 70% of the full amount":
    "Receba a maior comissão do mercado, fique com 70% do total",
  "Work wherever you are and with flexible hours and total autonomy":
    "Trabalhe de onde estiver e com horários flexiveis, total autonomia",
  "Get access to the property database, with third-party properties, launches by land developers, builders and developers in several cities":
    "Tenha acesso a carteira de imóveis mais diversificada, contendo imóveis de terceiros, lançamentos de loteamentos de lotes, prédios de apartamentos, escritórios, etc.",
  "Receive customers who have already negotiated price and payment method and are ready to close the deal":
    "Gratificação por indicação de corretor, conheça o programa.",
  surronding: "Próximo",
  condominium: "Condomínio",
  amenities: "Facilidades",
  wellbeing: "Bem-estar",
  appliances: "Eletrodomésticos",
  rooms: "Áreas",
  room: "Área",
  acessibility: "Ácessibilidade",
  feature: "Recurso",
  Contract: "Contrato",
  contract: "Contrato",
  Minimum: "Mínimo",
  Maximum: "Máximo",
  "Proposal Status": "Status da proposta",
  "Journey Stage": "Estágio da proposta",
  "Certificate and documents": "Certificate and documents",
  "Pre-analysis": "Pré análise",
  "Digital notary": "Cartório Digital",
  "Add company": "Parceiros",
  Financial: "Financeiro",
  "No comment available": "Nenhum comentário",
  "Validate documents": "Validar documento",
};
